.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.card--content--location {
    display: flex;
    flex-direction: row;
    padding-left: 40px;
}

.card--content--location--mark {
    width: 30px;
    height: 38px;
    background: #F55A5A;
}

.card--content--location--country {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    padding-left: 30px;
}

.card--content--location--maps {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 12px;
    /* identical to box height */
    text-decoration-line: underline;
    color: #918E9B;
    padding-left: 40px;
}

.card--content--header {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
}

.card--content--data {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
}

.card--content--description {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    /* or 15px */
    color: #2B283A;
}

.card--img {
    width: 30%;
    height: 80%;
    background-image: url(https://source.unsplash.com/WLxQvbMyfas);
    border-radius: 5px;
}

.card--container {
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 60vh;
}

.card--content {
    display: flex;
    flex-direction: column;
    width: 70%;
}